# diabetex-wearOS

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhendis/: Keys.java
app/src/main/java/com/muhendis/diabetwatch/: App.java
app/src/main/java/com/muhendis/diabetwatch/activities/: ExerciseActivity.java  ExerciseDetailsActivity.java  ExerciseVideoActivity.java  LoginActivity.java  ProgramActivity.java
app/src/main/java/com/muhendis/diabetwatch/adapters/: ExerciseWearableAdapter.java  ProgramAdapter.java  ProgramWearableAdapter.java
app/src/main/java/com/muhendis/diabetwatch/callbacks/: CustomScrollingLayoutCallback.java
app/src/main/java/com/muhendis/diabetwatch/db/: DiabetWatchDbHelper.java  Exercise.java  Program.java  StatisticsExercise.java  StatisticsProgram.java
app/src/main/java/com/muhendis/diabetwatch/helpers/: AlarmManagerHelper.java  FirebaseDBHelper.java  LocalDBHelper.java  ProgressBack.java  UIHelper.java
app/src/main/java/com/muhendis/diabetwatch/jobs/: AppJobCreator.java  FcmJobSync.java
app/src/main/java/com/muhendis/diabetwatch/model/: ProgramExerciseFirebaseDb.java  ProgramFirebaseDb.java  StatisticsExerciseFirebaseDb.java  StatisticsProgramFirebaseDb.java  UserFirebaseDb.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: circular_button.xml  circular_progress_bar.xml  inset_done_button.xml  inset_done_button_run.xml  program_icon.xml  roundedbutton2.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_details.xml  activity_exercise_video.xml  activity_login.xml  activity_program.xml  custom_dialog.xml  custom_dialog_downloading.xml  custom_dialog_downloading_fail.xml  custom_dialog_downloading_success.xml  exercise_recyler_view_item.xml  program_recyler_view_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
